# MultiGame

./: README.md  build.gradle  settings.gradle
src/main/java/ua/besf0r/multigame/: CoordinatorClient.kt  GamePlugin.kt  GameSettings.kt
src/main/java/ua/besf0r/multigame/map/: CopyUtil.kt
src/main/java/ua/besf0r/multigame/session/: SessionData.kt  SessionIsolator.kt  SessionManager.kt  SessionSettings.kt
src/main/java/ua/besf0r/multigame/session/event/: SessionCreateEvent.kt
src/main/java/ua/besf0r/multigame/session/turn/: PlayerTurn.kt  SideEnum.kt  TurnListener.kt
src/main/java/ua/besf0r/multigame/state/: State.kt
src/main/resources/: plugin.yml
